{"flutter":{"platforms":{"android":{"default":{"projectId":"viax-81a5e","appId":"1:879318355876:android:df6e77f75ed055f5e6bb31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"viax-81a5e","configurations":{"android":"1:879318355876:android:df6e77f75ed055f5e6bb31"}}}}}}